<a href="https://colab.research.google.com/github/ssjsmith750/5k_Model_project/blob/main/5K_Branch_details_creation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import random

# Define the locations and branches
locations = ['COIMBATORE', 'TRICHY', 'TIRUPUR', 'PONDICHERRY', 'TUTUCORIN',
             'HOSUR', 'CHENNAI', 'SALEM', 'MADURAI', 'POLLACHI', 'KARUR',
             'VELLORE']

branches = {
    'COIMBATORE': [
    "SARAVANAMPATTI", "ANNUR", "METTUPALAYAM", "THUDIYALUR", "KAVUNDAMPALAYAM",
    "VADAKOVAI", "VADAVALLI", "EDAYARPALAYAM", "KUNIYAMUTUR", "KOVAIPUDUR",
    "AVARAMPALAYAM", "GOLDWINS", "SUNDARAPURAM", "RAMANATHAPURAM", "ONIDIPUDUR",
    "SINGANALLUR", "SULUR", "HOPES", "MIRAJ CINIMAS", "FUNMALL", "CODISSIA",
    "BROOKFIELD", "NAVAKKARAI"
    ],

    'CHENNAI': [
    "ARUMBAKKAM", "VIVIRA MALL", "MAYAJAL", "MANTRA MALL", "THURAIPAKKAM",
    "GUDUVANCHERRY", "GRAND MALL", "ATHIPET", "PERUMBAKKAM", "PADUR",
    "AMBATTUR", "NUNGAMBAKKAM", "KANTHANCHAVADI", "PORUR",
    "PALLIKARANAI", "MADURAVAYIL"
    ],

    'TIRUPUR': [
    "AVINASHI", "PN ROAD", "PERUMANALLUR", "KANGAYAM", "AMMAPALAYAM",
    "PALLADAM - CBE ROAD", "TIRUPUR", "KARUMATHAMPATTI", "MANGALAM"
    ],

    'POLLACHI': [
    "KOZHINJAPARA", "UDUMALPET", "POLLACHI -1 PALLADAM ROAD",
    "POLLACHI -2 SANGAMPALAYAM", "POLLACHI -3 RTO OFFICE", "KINATHUKADAVU"
    ],

    'MADURAI': [
    "MADURAI PALNGANATHAM", "VISHAL DE MAL", "DINDIGUL",
    "DHARAPURAM", "PALANI", "MADURAI KK NAGAR", "MADURAI THIRU NAGAR",
    "THENI ANNANJI VILAKKU", "THENI PC PATTI", "OTTANCHATRAM"
    ],

    'TRICHY': [
    "TRICHY", "THANJAVUR", "KUMBAKONAM",
    "PUDUKOTTAI", "CUDDALORE", "VADALUR", "NEYVELI",
    "PANRUTI", "VIRUDHACHALAM", "PERAMBALUR", "GUNTUR"
    ],

    'PONDICHERRY': [
    "PONDICHERRY -1", "PONDICHERRY MOOLAKULAM", "THIRUBUVANAI",
    "THAVALAKUPPAM", "THIRUVANNAMALAI", "VELLORE", "PERUMAGAI"
    ],

    'TUTUCORIN': [
    "TENKASI", "TIRUNELVELI", "TIRUNELVELI UDAYARPATTI",
    "KOVILPATTI", "RAMNAD", "SIVAKASI"
    ],

    'SALEM': [
    "PERUNDURAI", "ERODE PALAYAPALAYAM", "ERODE NASIYANUR",
    "SALEM", "ELAMPILLAI", "SANGAGIRI", "TIRUCHENGODE",
    "NAMAKKAL", "PARAMATHI VELLUR", "KALLAKURUCHI", "KONDALAMPATTI- SALEM"
    ],

    'HOSUR': [
    "DHARMAPURI", "KRISHNAGIRI", "HOSUR -1", "HOSUR RING ROAD",
    "ATTIBELE", "ELEC TRONIC CITY", "TIRUPATTUR", "CHANDHAPURAM"
    ],

    'KARUR': [
    "KARUR"
    ],

    'VELLORE': [
    "VELLORE"]
}

# Create a DataFrame with 'locations' column
data = pd.DataFrame({'locations': locations * (1470 // len(locations))})

# Shuffle the locations randomly
data['locations'] = data['locations'].sample(frac=1).reset_index(drop=True)

# Map the branches to each location
data['branch'] = data['locations'].map(branches)

# Explode the 'branch' column to create the desired 1470 rows
data = data.explode('branch', ignore_index=True)

# Display the first few rows of the DataFrame
print(data.head())

  locations           branch
0     HOSUR       DHARMAPURI
1     HOSUR      KRISHNAGIRI
2     HOSUR         HOSUR -1
3     HOSUR  HOSUR RING ROAD
4     HOSUR         ATTIBELE

In [ ]:
data

      locations                 branch
0         HOSUR             DHARMAPURI
1         HOSUR            KRISHNAGIRI
2         HOSUR               HOSUR -1
3         HOSUR        HOSUR RING ROAD
4         HOSUR               ATTIBELE
...         ...                    ...
13293   MADURAI       MADURAI KK NAGAR
13294   MADURAI    MADURAI THIRU NAGAR
13295   MADURAI  THENI ANNANJI VILAKKU
13296   MADURAI         THENI PC PATTI
13297   MADURAI           OTTANCHATRAM

[13298 rows x 2 columns]

In [ ]:
import pandas as pd

# Assuming you have the DataFrame named 'df' with columns 'locations' and 'branch'
# df = ...

# Shuffle the rows randomly and select the first 1470 rows
selected_rows = data.sample(n=1470, random_state=42)

# Display the selected rows
print(selected_rows)

        locations               branch
12586     TIRUPUR  PALLADAM - CBE ROAD
10876     MADURAI        VISHAL DE MAL
5239      CHENNAI             AMBATTUR
8062   COIMBATORE                ANNUR
2366        SALEM             NAMAKKAL
...           ...                  ...
2673      CHENNAI              MAYAJAL
1954   COIMBATORE           BROOKFIELD
10351   TUTUCORIN             SIVAKASI
11161   TUTUCORIN             SIVAKASI
4789        SALEM     PARAMATHI VELLUR

[1470 rows x 2 columns]

In [ ]:
selected_rows.to_csv("5K_branch_details.csv")

In [ ]:
HR_data = pd.read_csv("/content/HR_data_test.csv")

In [ ]:
Branch_details = pd.read_csv("/content/5K_branch_details.csv")

In [ ]:
Car_brands = pd.read_csv("/content/service car brands .csv")

In [ ]:
HR_data

,Unnamed: 0,Attrition,CF_age band,CF_attrition label,Department,emp no,Employee Number,Gender,Job Role,Age,...,Standard Hours,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager,branch,locations,year
0,0,No,45 - 54,Current Employees,Operations,STAFF-595,595,Female,Operations Manager,48,...,80,14,3,9,7,6,7,AMBATTUR,CHENNAI,2022
1,1,No,25 - 34,Current Employees,IT,STAFF-808,808,Female,IT Manager,34,...,80,6,3,3,2,1,2,AMBATTUR,CHENNAI,2022
2,2,No,45 - 54,Current Employees,Finance,STAFF-945,945,Male,Finance Manager,48,...,80,13,2,0,0,0,0,AMBATTUR,CHENNAI,2019
3,3,No,25 - 34,Current Employees,IT,STAFF-992,992,Male,Network Administrator,33,...,80,10,3,10,8,6,0,AMBATTUR,CHENNAI,2014
4,4,No,Over 55,Current Employees,Digital,STAFF-1071,1071,Female,Web Developer,56,...,80,18,3,5,4,0,3,AMBATTUR,CHENNAI,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1465,No,25 - 34,Current Employees,Operations,STAFF-982,982,Male,Logistics Specialist,30,...,80,10,4,8,4,7,7,NaN,VELLORE,2019
1466,1466,No,Over 55,Current Employees,Finance,STAFF-1424,1424,Male,Accountant,55,...,80,31,4,7,7,0,0,NaN,VELLORE,2022
1467,1467,No,35 - 44,Current Employees,Sales,STAFF-1740,1740,Male,Sales Representative,40,...,80,21,2,21,8,12,8,NaN,VELLORE,2023
1468,1468,No,Over 55,Current Employees,Sales,STAFF-1938,1938,Female,Business Development Executive,58,...,80,29,2,1,0,0,0,NaN,VELLORE,2019
1469,1469,No,45 - 54,Current Employees,Finance,STAFF-1789,1789,Male,Financial Analyst,46,...,80,24,3,2,1,2,2,NaN,VELLORE,2023

In [ ]:
Branch_details

      Unnamed: 0   locations               branch
0          12586     TIRUPUR  PALLADAM - CBE ROAD
1          10876     MADURAI        VISHAL DE MAL
2           5239     CHENNAI             AMBATTUR
3           8062  COIMBATORE                ANNUR
4           2366       SALEM             NAMAKKAL
...          ...         ...                  ...
1465        2673     CHENNAI              MAYAJAL
1466        1954  COIMBATORE           BROOKFIELD
1467       10351   TUTUCORIN             SIVAKASI
1468       11161   TUTUCORIN             SIVAKASI
1469        4789       SALEM     PARAMATHI VELLUR

[1470 rows x 3 columns]

In [ ]:
Car_brands

      Unnamed: 0      Brands          Model
0            0.0        Tata      Nano Genx
1            1.0        Tata      Nano Genx
2            2.0        Tata      Nano Genx
3            3.0        Tata      Nano Genx
4            4.0        Tata      Nano Genx
...          ...         ...            ...
1427         NaN      Nissan        Magnite
1428         NaN      Nissan        Magnite
1429         NaN      Nissan        Magnite
1430         NaN  Volkswagen         Virtus
1431         NaN     Hyundai  Kona Electric

[1432 rows x 3 columns]

In [ ]:
columns_to_drop = ['Unnamed: 0', 'branch', 'locations']

In [ ]:
HR_data = HR_data.drop(columns_to_drop, axis=1)

In [ ]:
HR_data

,Attrition,CF_age band,CF_attrition label,Department,emp no,Employee Number,Gender,Job Role,Age,CF_current Employee,...,Performance Rating,Relationship Satisfaction,Standard Hours,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager,year
0,No,45 - 54,Current Employees,Operations,STAFF-595,595,Female,Operations Manager,48,1,...,3,1,80,14,3,9,7,6,7,2022
1,No,25 - 34,Current Employees,IT,STAFF-808,808,Female,IT Manager,34,1,...,3,2,80,6,3,3,2,1,2,2022
2,No,45 - 54,Current Employees,Finance,STAFF-945,945,Male,Finance Manager,48,1,...,3,1,80,13,2,0,0,0,0,2019
3,No,25 - 34,Current Employees,IT,STAFF-992,992,Male,Network Administrator,33,1,...,3,4,80,10,3,10,8,6,0,2014
4,No,Over 55,Current Employees,Digital,STAFF-1071,1071,Female,Web Developer,56,1,...,3,2,80,18,3,5,4,0,3,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,25 - 34,Current Employees,Operations,STAFF-982,982,Male,Logistics Specialist,30,1,...,3,1,80,10,4,8,4,7,7,2019
1466,No,Over 55,Current Employees,Finance,STAFF-1424,1424,Male,Accountant,55,1,...,3,4,80,31,4,7,7,0,0,2022
1467,No,35 - 44,Current Employees,Sales,STAFF-1740,1740,Male,Sales Representative,40,1,...,3,2,80,21,2,21,8,12,8,2023
1468,No,Over 55,Current Employees,Sales,STAFF-1938,1938,Female,Business Development Executive,58,1,...,3,3,80,29,2,1,0,0,0,2019
1469,No,45 - 54,Current Employees,Finance,STAFF-1789,1789,Male,Financial Analyst,46,1,...,3,3,80,24,3,2,1,2,2,2023

In [ ]:
import pandas as pd

# Assuming you have the 'HR_data' DataFrame and the 'Branch_details' DataFrame
# HR_data = ...
# Branch_details = ...

# Drop the 'Unnamed: 0' column from 'Branch_details' DataFrame
Branch_details = Branch_details.drop(columns='Unnamed: 0')

# Merge the 'Branch_details' DataFrame with the 'HR_data' DataFrame based on index
merged_data = HR_data.merge(Branch_details, left_index=True, right_index=True)

# Display the first few rows of the merged DataFrame
print(merged_data.head())

  Attrition CF_age band CF_attrition label  Department      emp no  \
0        No     45 - 54  Current Employees  Operations   STAFF-595
1        No     25 - 34  Current Employees          IT   STAFF-808
2        No     45 - 54  Current Employees     Finance   STAFF-945
3        No     25 - 34  Current Employees          IT   STAFF-992
4        No     Over 55  Current Employees     Digital  STAFF-1071

   Employee Number  Gender               Job Role  Age  CF_current Employee  \
0              595  Female     Operations Manager   48                    1
1              808  Female             IT Manager   34                    1
2              945    Male        Finance Manager   48                    1
3              992    Male  Network Administrator   33                    1
4             1071  Female          Web Developer   56                    1

   ...  Standard Hours  Total Working Years  Work Life Balance  \
0  ...              80                   14                  3
1  ...              80                    6                  3
2  ...              80                   13                  2
3  ...              80                   10                  3
4  ...              80                   18                  3

   Years At Company  Years In Current Role  Years Since Last Promotion  \
0                 9                      7                           6
1                 3                      2                           1
2                 0                      0                           0
3                10                      8                           6
4                 5                      4                           0

   Years With Curr Manager  year   locations               branch
0                        7  2022     TIRUPUR  PALLADAM - CBE ROAD
1                        2  2022     MADURAI        VISHAL DE MAL
2                        0  2019     CHENNAI             AMBATTUR
3                        0  2014  COIMBATORE                ANNUR
4                        3  2022       SALEM             NAMAKKAL

[5 rows x 32 columns]

In [ ]:
merged_data

,Attrition,CF_age band,CF_attrition label,Department,emp no,Employee Number,Gender,Job Role,Age,CF_current Employee,...,Standard Hours,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager,year,locations,branch
0,No,45 - 54,Current Employees,Operations,STAFF-595,595,Female,Operations Manager,48,1,...,80,14,3,9,7,6,7,2022,TIRUPUR,PALLADAM - CBE ROAD
1,No,25 - 34,Current Employees,IT,STAFF-808,808,Female,IT Manager,34,1,...,80,6,3,3,2,1,2,2022,MADURAI,VISHAL DE MAL
2,No,45 - 54,Current Employees,Finance,STAFF-945,945,Male,Finance Manager,48,1,...,80,13,2,0,0,0,0,2019,CHENNAI,AMBATTUR
3,No,25 - 34,Current Employees,IT,STAFF-992,992,Male,Network Administrator,33,1,...,80,10,3,10,8,6,0,2014,COIMBATORE,ANNUR
4,No,Over 55,Current Employees,Digital,STAFF-1071,1071,Female,Web Developer,56,1,...,80,18,3,5,4,0,3,2022,SALEM,NAMAKKAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,25 - 34,Current Employees,Operations,STAFF-982,982,Male,Logistics Specialist,30,1,...,80,10,4,8,4,7,7,2019,CHENNAI,MAYAJAL
1466,No,Over 55,Current Employees,Finance,STAFF-1424,1424,Male,Accountant,55,1,...,80,31,4,7,7,0,0,2022,COIMBATORE,BROOKFIELD
1467,No,35 - 44,Current Employees,Sales,STAFF-1740,1740,Male,Sales Representative,40,1,...,80,21,2,21,8,12,8,2023,TUTUCORIN,SIVAKASI
1468,No,Over 55,Current Employees,Sales,STAFF-1938,1938,Female,Business Development Executive,58,1,...,80,29,2,1,0,0,0,2019,TUTUCORIN,SIVAKASI
1469,No,45 - 54,Current Employees,Finance,STAFF-1789,1789,Male,Financial Analyst,46,1,...,80,24,3,2,1,2,2,2023,SALEM,PARAMATHI VELLUR

In [ ]:
import pandas as pd

# Assuming you have the 'HR_data' DataFrame and the 'Branch_details' DataFrame
# HR_data = ...
# Branch_details = ...

# Drop the 'Unnamed: 0' column from 'Branch_details' DataFrame
Car_brands = Car_brands.drop(columns='Unnamed: 0')

# Merge the 'Branch_details' DataFrame with the 'HR_data' DataFrame based on index
merged_data = merged_data.merge(Car_brands, left_index=True, right_index=True)

# Display the first few rows of the merged DataFrame
print(merged_data.head())

  Attrition CF_age band CF_attrition label  Department      emp no  \
0        No     45 - 54  Current Employees  Operations   STAFF-595
1        No     25 - 34  Current Employees          IT   STAFF-808
2        No     45 - 54  Current Employees     Finance   STAFF-945
3        No     25 - 34  Current Employees          IT   STAFF-992
4        No     Over 55  Current Employees     Digital  STAFF-1071

   Employee Number  Gender               Job Role  Age  CF_current Employee  \
0              595  Female     Operations Manager   48                    1
1              808  Female             IT Manager   34                    1
2              945    Male        Finance Manager   48                    1
3              992    Male  Network Administrator   33                    1
4             1071  Female          Web Developer   56                    1

   ...  Work Life Balance  Years At Company  Years In Current Role  \
0  ...                  3                 9                      7
1  ...                  3                 3                      2
2  ...                  2                 0                      0
3  ...                  3                10                      8
4  ...                  3                 5                      4

   Years Since Last Promotion  Years With Curr Manager  year   locations  \
0                           6                        7  2022     TIRUPUR
1                           1                        2  2022     MADURAI
2                           0                        0  2019     CHENNAI
3                           6                        0  2014  COIMBATORE
4                           0                        3  2022       SALEM

                branch  Brands      Model
0  PALLADAM - CBE ROAD    Tata  Nano Genx
1        VISHAL DE MAL    Tata  Nano Genx
2             AMBATTUR    Tata  Nano Genx
3                ANNUR    Tata  Nano Genx
4             NAMAKKAL    Tata  Nano Genx

[5 rows x 34 columns]

In [ ]:
merged_data

,Attrition,CF_age band,CF_attrition label,Department,emp no,Employee Number,Gender,Job Role,Age,CF_current Employee,...,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager,year,locations,branch,Brands,Model
0,No,45 - 54,Current Employees,Operations,STAFF-595,595,Female,Operations Manager,48,1,...,3,9,7,6,7,2022,CHENNAI,PORUR,Tata,Nano Genx
1,No,25 - 34,Current Employees,IT,STAFF-808,808,Female,IT Manager,34,1,...,3,3,2,1,2,2022,PONDICHERRY,PONDICHERRY -1,Tata,Nano Genx
2,No,45 - 54,Current Employees,Finance,STAFF-945,945,Male,Finance Manager,48,1,...,2,0,0,0,0,2019,MADURAI,PALANI,Tata,Nano Genx
3,No,25 - 34,Current Employees,IT,STAFF-992,992,Male,Network Administrator,33,1,...,3,10,8,6,0,2014,POLLACHI,POLLACHI -3 RTO OFFICE,Tata,Nano Genx
4,No,Over 55,Current Employees,Digital,STAFF-1071,1071,Female,Web Developer,56,1,...,3,5,4,0,3,2022,TUTUCORIN,RAMNAD,Tata,Nano Genx
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1427,Yes,35 - 44,Ex-Employees,Marketing,STAFF-1210,1210,Male,Social Media Coordinator,41,0,...,1,1,0,0,0,2019,SALEM,ERODE NASIYANUR,Nissan,Magnite
1428,No,45 - 54,Current Employees,HR,STAFF-1217,1217,Male,HR Manager,46,1,...,3,4,2,0,3,2018,CHENNAI,THURAIPAKKAM,Nissan,Magnite
1429,Yes,45 - 54,Ex-Employees,Operations,STAFF-1277,1277,Female,Operations Coordinator,45,0,...,3,24,10,1,11,2023,COIMBATORE,SULUR,Nissan,Magnite
1430,No,35 - 44,Current Employees,HR,STAFF-1291,1291,Male,Recruiter,35,1,...,3,3,2,2,2,2023,COIMBATORE,KUNIYAMUTUR,Volkswagen,Virtus
1431,No,35 - 44,Current Employees,Finance,STAFF-1294,1294,Female,Accountant,36,1,...,3,16,14,5,12,2020,HOSUR,HOSUR RING ROAD,Hyundai,Kona Electric

In [ ]:
merged_data.to_csv("5K_Brand_details.csv")

# **21/07/2023**  Customer details

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
customer_data = pd.read_csv("/content/Customer details.csv")

In [ ]:
customer_data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [ ]:
import pandas as pd

# Assuming you have your dataset loaded into 'df' DataFrame

# Replace 'Attrited Customer' with 'New Customer' in the 'Attrition_Flag' column
customer_data['Attrition_Flag'] = customer_data['Attrition_Flag'].replace('Attrited Customer', 'New Customer')

# Display the updated count of each unique value
attrition_count = customer_data['Attrition_Flag'].value_counts()
print(attrition_count)

Existing Customer    8500
New Customer         1627
Name: Attrition_Flag, dtype: int64

In [ ]:
customer_data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,New Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,New Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,New Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,New Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [ ]:
customer_data.Card_Category.unique()

array(['Blue', 'Gold', 'Silver', 'Platinum'], dtype=object)

In [ ]:
import pandas as pd

# Assuming you have your dataset loaded into 'df' DataFrame

# Create a mapping dictionary to replace values in 'Card_Category'
card_category_mapping = {
    'Blue': 'Credit Card',
    'Gold': 'Debit Card',
    'Silver': 'Digital Payment',
    'Platinum': 'Cash'
}

# Replace values in the 'Card_Category' column using the mapping dictionary
customer_data['Card_Category'] = customer_data['Card_Category'].replace(card_category_mapping)

# Display the updated count of each unique value in 'Card_Category'
card_category_count = customer_data['Card_Category'].value_counts()
print(card_category_count)

Credit Card        9436
Digital Payment     555
Debit Card          116
Cash                 20
Name: Card_Category, dtype: int64

In [ ]:
customer_data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Credit Card,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Credit Card,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Credit Card,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Credit Card,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Credit Card,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Credit Card,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,New Customer,41,M,2,Unknown,Divorced,$40K - $60K,Credit Card,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,New Customer,44,F,1,High School,Married,Less than $40K,Credit Card,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,New Customer,30,M,2,Graduate,Unknown,$40K - $60K,Credit Card,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,New Customer,43,F,2,Graduate,Married,Less than $40K,Digital Payment,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [ ]:
customer_data.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
      dtype='object')

In [ ]:
columns_to_drop = ['Dependent_count','Education_Level','Marital_Status','Income_Category','Credit_Limit','Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2']

In [ ]:
customer_data = customer_data.drop(columns_to_drop,axis=1)

In [ ]:
customer_data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Card_Category,Months_on_book
0,768805383,Existing Customer,45,M,Credit Card,39
1,818770008,Existing Customer,49,F,Credit Card,44
2,713982108,Existing Customer,51,M,Credit Card,36
3,769911858,Existing Customer,40,F,Credit Card,34
4,709106358,Existing Customer,40,M,Credit Card,21
...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,Credit Card,40
10123,710638233,New Customer,41,M,Credit Card,25
10124,716506083,New Customer,44,F,Credit Card,36
10125,717406983,New Customer,30,M,Credit Card,36
10126,714337233,New Customer,43,F,Digital Payment,25

In [ ]:
import pandas as pd
import numpy as np

# Assuming you have your 'customer_data' DataFrame loaded
# customer_data = ...

# Define the 'locations' and 'branches' data
locations = ['COIMBATORE', 'TRICHY', 'TIRUPUR', 'PONDICHERRY', 'TUTUCORIN',
             'HOSUR', 'CHENNAI', 'SALEM', 'MADURAI', 'POLLACHI', 'KARUR',
             'VELLORE']

branches = ['ARUMBAKKAM', 'VIVIRA MALL', 'MAYAJAL', 'MANTRA MALL', 'THURAIPAKKAM', 'GUDUVANCHERRY',
    'GRAND MALL', 'ATHIPET', 'AVINASHI', 'PN ROAD', 'NAVAKKARAI', 'KOZHINJAPARA', 'UDUMALPET',
    'MADURAI PALNGANATHAM', 'VISHAL DE MAL', 'HOPES', 'MIRAJ CINIMAS', 'FUNMALL', 'CODISSIA',
    'BROOKFIELD', 'PERUMBAKKAM', 'PADUR', 'AMBATTUR', 'NUNGAMBAKKAM', 'KANTHANCHAVADI',
    'PORUR', 'PALLIKARANAI', 'PERUMANALLUR', 'KANGAYAM', 'AMMAPALAYAM', 'PALLADAM - CBE ROAD',
    'TIRUPUR', 'KARUR', 'KARUMATHAMPATTI', 'MANGALAM', 'PONDICHERRY -1', 'PONDICHERRY MOOLAKULAM',
    'THIRUBUVANAI', 'THAVALAKUPPAM', 'THIRUVANNAMALAI', 'VELLORE', 'PERUMAGAI', 'POLLACHI -1 PALLADAM ROAD',
    'POLLACHI -2 SANGAMPALAYAM', 'POLLACHI -3 RTO OFFICE', 'KINATHUKADAVU', 'TRICHY', 'THANJAVUR',
    'KUMBAKONAM', 'PUDUKOTTAI', 'CUDDALORE', 'VADALUR', 'NEYVELI', 'PANRUTI', 'VIRUDHACHALAM',
    'PERAMBALUR', 'DINDIGUL', 'DHARAPURAM', 'PALANI', 'MADURAI KK NAGAR', 'MADURAI THIRU NAGAR',
    'THENI ANNANJI VILAKKU', 'THENI PC PATTI', 'OTTANCHATRAM', 'DHARMAPURI', 'KRISHNAGIRI',
    'HOSUR -1', 'HOSUR RING ROAD', 'ATTIBELE', 'ELEC TRONIC CITY', 'TIRUPATTUR', 'CHANDHAPURAM',
    'TENKASI', 'TIRUNELVELI', 'TIRUNELVELI UDAYARPATTI', 'KOVILPATTI', 'RAMNAD', 'SIVAKASI',
    'PERUNDURAI', 'ERODE PALAYAPALAYAM', 'ERODE NASIYANUR', 'SALEM', 'ELAMPILLAI', 'SANGAGIRI',
    'TIRUCHENGODE', 'NAMAKKAL', 'PARAMATHI VELLUR', 'KALLAKURUCHI', 'KONDALAMPATTI- SALEM',
    'SARAVANAMPATTI', 'ANNUR', 'METTUPALAYAM', 'THUDIYALUR', 'KAVUNDAMPALAYAM', 'VADAKOVAI',
    'VADAVALLI', 'EDAYARPALAYAM', 'KUNIYAMUTUR', 'KOVAIPUDUR', 'AVARAMPALAYAM', 'GOLDWINS',
    'SUNDARAPURAM', 'RAMANATHAPURAM', 'ONIDIPUDUR', 'SINGANALLUR', 'SULUR', 'VELLALORE',
    'MADURAVAYIL', 'GUNTUR']

# Shuffle the 'locations' and 'branches' values
shuffled_locations = np.random.choice(locations, size=len(customer_data))
shuffled_branches = np.random.choice(branches, size=len(customer_data))

# Add the shuffled 'locations' and 'branches' columns to the 'customer_data' DataFrame
customer_data['location'] = shuffled_locations
customer_data['branch'] = shuffled_branches

# Display the first few rows of the updated DataFrame
print(customer_data.head())

   CLIENTNUM     Attrition_Flag  Customer_Age Gender Card_Category  \
0  768805383  Existing Customer            45      M   Credit Card
1  818770008  Existing Customer            49      F   Credit Card
2  713982108  Existing Customer            51      M   Credit Card
3  769911858  Existing Customer            40      F   Credit Card
4  709106358  Existing Customer            40      M   Credit Card

   Months_on_book  location                     branch
0              39    TRICHY                      SULUR
1              44   CHENNAI            THIRUVANNAMALAI
2              36     SALEM  POLLACHI -1 PALLADAM ROAD
3              34     HOSUR       KONDALAMPATTI- SALEM
4              21  POLLACHI       MADURAI PALNGANATHAM

In [ ]:
customer_data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Card_Category,Months_on_book,location,branch
0,768805383,Existing Customer,45,M,Credit Card,39,TRICHY,SULUR
1,818770008,Existing Customer,49,F,Credit Card,44,CHENNAI,THIRUVANNAMALAI
2,713982108,Existing Customer,51,M,Credit Card,36,SALEM,POLLACHI -1 PALLADAM ROAD
3,769911858,Existing Customer,40,F,Credit Card,34,HOSUR,KONDALAMPATTI- SALEM
4,709106358,Existing Customer,40,M,Credit Card,21,POLLACHI,MADURAI PALNGANATHAM
...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,Credit Card,40,HOSUR,MANGALAM
10123,710638233,New Customer,41,M,Credit Card,25,TRICHY,METTUPALAYAM
10124,716506083,New Customer,44,F,Credit Card,36,MADURAI,KUMBAKONAM
10125,717406983,New Customer,30,M,Credit Card,36,HOSUR,RAMANATHAPURAM
10126,714337233,New Customer,43,F,Digital Payment,25,COIMBATORE,VIRUDHACHALAM

In [ ]:
import pandas as pd
import random

# Define the locations and branches
locations = ['COIMBATORE', 'TRICHY', 'TIRUPUR', 'PONDICHERRY', 'TUTUCORIN',
             'HOSUR', 'CHENNAI', 'SALEM', 'MADURAI', 'POLLACHI', 'KARUR',
             'VELLORE']

branches = {
    'COIMBATORE': [
    "SARAVANAMPATTI", "ANNUR", "METTUPALAYAM", "THUDIYALUR", "KAVUNDAMPALAYAM",
    "VADAKOVAI", "VADAVALLI", "EDAYARPALAYAM", "KUNIYAMUTUR", "KOVAIPUDUR",
    "AVARAMPALAYAM", "GOLDWINS", "SUNDARAPURAM", "RAMANATHAPURAM", "ONIDIPUDUR",
    "SINGANALLUR", "SULUR", "HOPES", "MIRAJ CINIMAS", "FUNMALL", "CODISSIA",
    "BROOKFIELD", "NAVAKKARAI"
    ],

    'CHENNAI': [
    "ARUMBAKKAM", "VIVIRA MALL", "MAYAJAL", "MANTRA MALL", "THURAIPAKKAM",
    "GUDUVANCHERRY", "GRAND MALL", "ATHIPET", "PERUMBAKKAM", "PADUR",
    "AMBATTUR", "NUNGAMBAKKAM", "KANTHANCHAVADI", "PORUR",
    "PALLIKARANAI", "MADURAVAYIL"
    ],

    'TIRUPUR': [
    "AVINASHI", "PN ROAD", "PERUMANALLUR", "KANGAYAM", "AMMAPALAYAM",
    "PALLADAM - CBE ROAD", "TIRUPUR", "KARUMATHAMPATTI", "MANGALAM"
    ],

    'POLLACHI': [
    "KOZHINJAPARA", "UDUMALPET", "POLLACHI -1 PALLADAM ROAD",
    "POLLACHI -2 SANGAMPALAYAM", "POLLACHI -3 RTO OFFICE", "KINATHUKADAVU"
    ],

    'MADURAI': [
    "MADURAI PALNGANATHAM", "VISHAL DE MAL", "DINDIGUL",
    "DHARAPURAM", "PALANI", "MADURAI KK NAGAR", "MADURAI THIRU NAGAR",
    "THENI ANNANJI VILAKKU", "THENI PC PATTI", "OTTANCHATRAM"
    ],

    'TRICHY': [
    "TRICHY", "THANJAVUR", "KUMBAKONAM",
    "PUDUKOTTAI", "CUDDALORE", "VADALUR", "NEYVELI",
    "PANRUTI", "VIRUDHACHALAM", "PERAMBALUR", "GUNTUR"
    ],

    'PONDICHERRY': [
    "PONDICHERRY -1", "PONDICHERRY MOOLAKULAM", "THIRUBUVANAI",
    "THAVALAKUPPAM", "THIRUVANNAMALAI", "VELLORE", "PERUMAGAI"
    ],

    'TUTUCORIN': [
    "TENKASI", "TIRUNELVELI", "TIRUNELVELI UDAYARPATTI",
    "KOVILPATTI", "RAMNAD", "SIVAKASI"
    ],

    'SALEM': [
    "PERUNDURAI", "ERODE PALAYAPALAYAM", "ERODE NASIYANUR",
    "SALEM", "ELAMPILLAI", "SANGAGIRI", "TIRUCHENGODE",
    "NAMAKKAL", "PARAMATHI VELLUR", "KALLAKURUCHI", "KONDALAMPATTI- SALEM"
    ],

    'HOSUR': [
    "DHARMAPURI", "KRISHNAGIRI", "HOSUR -1", "HOSUR RING ROAD",
    "ATTIBELE", "ELEC TRONIC CITY", "TIRUPATTUR", "CHANDHAPURAM"
    ],

    'KARUR': [
    "KARUR"
    ],

    'VELLORE': [
    "VELLORE"]
}

# Create a DataFrame with 'locations' column
location_data = pd.DataFrame({'locations': locations * (10127 // len(locations))})

# Shuffle the locations randomly
location_data['locations'] = location_data['locations'].sample(frac=1).reset_index(drop=True)

# Map the branches to each location
location_data['branch'] = location_data['locations'].map(branches)

# Explode the 'branch' column to create the desired 1470 rows
location_data = location_data.explode('branch', ignore_index=True)

# Display the first few rows of the DataFrame
print(location_data.head())

  locations                branch
0   MADURAI  MADURAI PALNGANATHAM
1   MADURAI         VISHAL DE MAL
2   MADURAI              DINDIGUL
3   MADURAI            DHARAPURAM
4   MADURAI                PALANI

In [ ]:
location_data

      locations                branch
0       MADURAI  MADURAI PALNGANATHAM
1       MADURAI         VISHAL DE MAL
2       MADURAI              DINDIGUL
3       MADURAI            DHARAPURAM
4       MADURAI                PALANI
...         ...                   ...
91882     HOSUR       HOSUR RING ROAD
91883     HOSUR              ATTIBELE
91884     HOSUR      ELEC TRONIC CITY
91885     HOSUR            TIRUPATTUR
91886     HOSUR          CHANDHAPURAM

[91887 rows x 2 columns]

In [ ]:
columns_to_drop = [ 'branch', 'location']
customer_data = customer_data.drop(columns_to_drop,axis=1)

In [ ]:
import pandas as pd

# Assuming you have the 'HR_data' DataFrame and the 'Branch_details' DataFrame
# HR_data = ...
# Branch_details = ...

# Drop the 'Unnamed: 0' column from 'Branch_details' DataFrame
#Branch_details = Branch_details.drop(columns='locations','branch',axis=1)

# Merge the 'Branch_details' DataFrame with the 'HR_data' DataFrame based on index
merged_data = customer_data.merge(location_data, left_index=True, right_index=True)

# Display the first few rows of the merged DataFrame
print(merged_data.head())

   CLIENTNUM     Attrition_Flag  Customer_Age Gender Card_Category  \
0  768805383  Existing Customer            45      M   Credit Card
1  818770008  Existing Customer            49      F   Credit Card
2  713982108  Existing Customer            51      M   Credit Card
3  769911858  Existing Customer            40      F   Credit Card
4  709106358  Existing Customer            40      M   Credit Card

   Months_on_book locations                branch
0              39   MADURAI  MADURAI PALNGANATHAM
1              44   MADURAI         VISHAL DE MAL
2              36   MADURAI              DINDIGUL
3              34   MADURAI            DHARAPURAM
4              21   MADURAI                PALANI

In [ ]:
merged_data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Card_Category,Months_on_book,locations,branch
0,768805383,Existing Customer,45,M,Credit Card,39,MADURAI,MADURAI PALNGANATHAM
1,818770008,Existing Customer,49,F,Credit Card,44,MADURAI,VISHAL DE MAL
2,713982108,Existing Customer,51,M,Credit Card,36,MADURAI,DINDIGUL
3,769911858,Existing Customer,40,F,Credit Card,34,MADURAI,DHARAPURAM
4,709106358,Existing Customer,40,M,Credit Card,21,MADURAI,PALANI
...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,Credit Card,40,CHENNAI,PERUMBAKKAM
10123,710638233,New Customer,41,M,Credit Card,25,CHENNAI,PADUR
10124,716506083,New Customer,44,F,Credit Card,36,CHENNAI,AMBATTUR
10125,717406983,New Customer,30,M,Credit Card,36,CHENNAI,NUNGAMBAKKAM
10126,714337233,New Customer,43,F,Digital Payment,25,CHENNAI,KANTHANCHAVADI

In [ ]:
merged_data = merged_data.to_csv("5k_customer_details.csv")

In [ ]:
car_brands = pd.read_csv("/content/service car brands .csv")

In [ ]:
customer_details =  pd.read_csv("/content/5k_customer_details.csv")

In [ ]:
car_brands

      Unnamed: 0      Brands          Model
0            0.0        Tata      Nano Genx
1            1.0        Tata      Nano Genx
2            2.0        Tata      Nano Genx
3            3.0        Tata      Nano Genx
4            4.0        Tata      Nano Genx
...          ...         ...            ...
1427         NaN      Nissan        Magnite
1428         NaN      Nissan        Magnite
1429         NaN      Nissan        Magnite
1430         NaN  Volkswagen         Virtus
1431         NaN     Hyundai  Kona Electric

[1432 rows x 3 columns]

In [ ]:
columns_to_drop = ['Unnamed: 0']
car_brands = car_brands.drop(columns_to_drop,axis=1)

In [ ]:
import pandas as pd

# Assuming you have your 'car_brands' DataFrame loaded
# car_brands = ...

# Number of times to repeat the DataFrame to reach 10127 rows
desired_rows = 10127

# Calculate the number of repetitions needed
repetitions = desired_rows // len(car_brands) + 1

# Concatenate the DataFrame with itself
expanded_car_brands = pd.concat([car_brands] * repetitions, ignore_index=True)

# Keep only the first 10127 rows
expanded_car_brands = expanded_car_brands[:desired_rows]

# Display the first few rows of the expanded DataFrame
print(expanded_car_brands.head())

  Brands      Model
0   Tata  Nano Genx
1   Tata  Nano Genx
2   Tata  Nano Genx
3   Tata  Nano Genx
4   Tata  Nano Genx

In [ ]:
expanded_car_brands

       Brands         Model
0        Tata     Nano Genx
1        Tata     Nano Genx
2        Tata     Nano Genx
3        Tata     Nano Genx
4        Tata     Nano Genx
...       ...           ...
10122  Toyota    Etios Liva
10123  Toyota    Etios Liva
10124  Toyota    Etios Liva
10125  Nissan  Micra Active
10126  Nissan  Micra Active

[10127 rows x 2 columns]

In [ ]:
import pandas as pd

# Assuming you have the 'HR_data' DataFrame and the 'Branch_details' DataFrame
# HR_data = ...
# Branch_details = ...

# Drop the 'Unnamed: 0' column from 'Branch_details' DataFrame
#Branch_details = Branch_details.drop(columns='locations','branch',axis=1)

# Merge the 'Branch_details' DataFrame with the 'HR_data' DataFrame based on index
merged_5k_data = customer_details.merge(expanded_car_brands, left_index=True, right_index=True)

# Display the first few rows of the merged DataFrame
print(merged_5k_data.head())

   Unnamed: 0  CLIENTNUM     Attrition_Flag  Customer_Age Gender  \
0           0  768805383  Existing Customer            45      M
1           1  818770008  Existing Customer            49      F
2           2  713982108  Existing Customer            51      M
3           3  769911858  Existing Customer            40      F
4           4  709106358  Existing Customer            40      M

  Card_Category  Months_on_book locations                branch Brands  \
0   Credit Card              39   MADURAI  MADURAI PALNGANATHAM   Tata
1   Credit Card              44   MADURAI         VISHAL DE MAL   Tata
2   Credit Card              36   MADURAI              DINDIGUL   Tata
3   Credit Card              34   MADURAI            DHARAPURAM   Tata
4   Credit Card              21   MADURAI                PALANI   Tata

       Model
0  Nano Genx
1  Nano Genx
2  Nano Genx
3  Nano Genx
4  Nano Genx

In [ ]:
merged_5k_data

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Card_Category,Months_on_book,locations,branch,Brands,Model,customer_visiting_count
0,0,768805383,Existing Customer,45,M,Credit Card,39,MADURAI,MADURAI PALNGANATHAM,Tata,Nano Genx,4
1,1,818770008,Existing Customer,49,F,Credit Card,44,MADURAI,VISHAL DE MAL,Tata,Nano Genx,2
2,2,713982108,Existing Customer,51,M,Credit Card,36,MADURAI,DINDIGUL,Tata,Nano Genx,9
3,3,769911858,Existing Customer,40,F,Credit Card,34,MADURAI,DHARAPURAM,Tata,Nano Genx,5
4,4,709106358,Existing Customer,40,M,Credit Card,21,MADURAI,PALANI,Tata,Nano Genx,9
...,...,...,...,...,...,...,...,...,...,...,...,...
10122,10122,772366833,Existing Customer,50,M,Credit Card,40,CHENNAI,PERUMBAKKAM,Toyota,Etios Liva,2
10123,10123,710638233,New Customer,41,M,Credit Card,25,CHENNAI,PADUR,Toyota,Etios Liva,0
10124,10124,716506083,New Customer,44,F,Credit Card,36,CHENNAI,AMBATTUR,Toyota,Etios Liva,0
10125,10125,717406983,New Customer,30,M,Credit Card,36,CHENNAI,NUNGAMBAKKAM,Nissan,Micra Active,0
10126,10126,714337233,New Customer,43,F,Digital Payment,25,CHENNAI,KANTHANCHAVADI,Nissan,Micra Active,0

In [ ]:
import pandas as pd
import random

# Assuming your dataset is loaded into a DataFrame named 'merged_5k_data'
# You can load your dataset using pd.read_csv() or any other appropriate method.

# Create a new column 'customer_visiting_count' and set the initial value to 0
merged_5k_data['customer_visiting_count'] = 0

# Generate random values between 1 and 15 for Existing Customers
existing_customer_indices = merged_5k_data[merged_5k_data['Attrition_Flag'] == 'Existing Customer'].index
for index in existing_customer_indices:
    merged_5k_data.at[index, 'customer_visiting_count'] = random.randint(1, 15)

# Display the first few rows of the updated DataFrame
print(merged_5k_data.head())

# If you are satisfied with the changes, you can save the DataFrame back to a CSV file or any other format.
# For example:
# merged_5k_data.to_csv('updated_dataset.csv', index=False)

   Unnamed: 0  CLIENTNUM     Attrition_Flag  Customer_Age Gender  \
0           0  768805383  Existing Customer            45      M
1           1  818770008  Existing Customer            49      F
2           2  713982108  Existing Customer            51      M
3           3  769911858  Existing Customer            40      F
4           4  709106358  Existing Customer            40      M

  Card_Category  Months_on_book locations                branch Brands  \
0   Credit Card              39   MADURAI  MADURAI PALNGANATHAM   Tata
1   Credit Card              44   MADURAI         VISHAL DE MAL   Tata
2   Credit Card              36   MADURAI              DINDIGUL   Tata
3   Credit Card              34   MADURAI            DHARAPURAM   Tata
4   Credit Card              21   MADURAI                PALANI   Tata

       Model  customer_visiting_count
0  Nano Genx                        4
1  Nano Genx                        2
2  Nano Genx                        9
3  Nano Genx                        5
4  Nano Genx                        9

# **Customer_catagory**

In [ ]:
import pandas as pd
import numpy as np

# Assuming you have your dataset loaded into a DataFrame named 'your_dataset'
# your_dataset = ...

# Number of rows in your dataset
num_rows = len(merged_5k_data)

# Define the customer categories and their respective counts
customer_categories = ['Blue', 'Silver', 'Gold', 'Premium']
category_counts = [int(num_rows * 0.6), int(num_rows * 0.2), int(num_rows * 0.15), int(num_rows * 0.05)]

# Ensure the total count does not exceed the number of rows
total_count = sum(category_counts)
if total_count > num_rows:
    category_counts[-1] -= (total_count - num_rows)

# Generate counts for each category based on the category counts
counts = np.random.multinomial(num_rows, [count / num_rows for count in category_counts])

# Calculate the probability weights for each category
prob_weights = counts / num_rows

# Generate random shuffled Customer_category values based on the category counts
customer_category_values = np.random.choice(customer_categories, size=num_rows, replace=True, p=prob_weights)

# Add the 'Customer_category' column to your dataset
merged_5k_data['Customer_category'] = customer_category_values

# Display the first few rows of the updated DataFrame
print(merged_5k_data.head())

   Unnamed: 0  CLIENTNUM     Attrition_Flag  Customer_Age Gender  \
0           0  768805383  Existing Customer            45      M
1           1  818770008  Existing Customer            49      F
2           2  713982108  Existing Customer            51      M
3           3  769911858  Existing Customer            40      F
4           4  709106358  Existing Customer            40      M

  Card_Category  Months_on_book locations                branch Brands  \
0   Credit Card              39   MADURAI  MADURAI PALNGANATHAM   Tata
1   Credit Card              44   MADURAI         VISHAL DE MAL   Tata
2   Credit Card              36   MADURAI              DINDIGUL   Tata
3   Credit Card              34   MADURAI            DHARAPURAM   Tata
4   Credit Card              21   MADURAI                PALANI   Tata

       Model  customer_visiting_count Customer_category
0  Nano Genx                        4              Blue
1  Nano Genx                        2              Blue
2  Nano Genx                        9           Premium
3  Nano Genx                        5           Premium
4  Nano Genx                        9              Gold

In [ ]:
merged_5k_data

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Card_Category,Months_on_book,locations,branch,Brands,Model,customer_visiting_count,Customer_category,Visiting_day
0,0,768805383,Existing Customer,45,M,Credit Card,39,MADURAI,MADURAI PALNGANATHAM,Tata,Nano Genx,4,Blue,Friday
1,1,818770008,Existing Customer,49,F,Credit Card,44,MADURAI,VISHAL DE MAL,Tata,Nano Genx,2,Blue,Thursday
2,2,713982108,Existing Customer,51,M,Credit Card,36,MADURAI,DINDIGUL,Tata,Nano Genx,9,Premium,Wednesday
3,3,769911858,Existing Customer,40,F,Credit Card,34,MADURAI,DHARAPURAM,Tata,Nano Genx,5,Premium,Sunday
4,4,709106358,Existing Customer,40,M,Credit Card,21,MADURAI,PALANI,Tata,Nano Genx,9,Gold,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,10122,772366833,Existing Customer,50,M,Credit Card,40,CHENNAI,PERUMBAKKAM,Toyota,Etios Liva,2,Silver,Sunday
10123,10123,710638233,New Customer,41,M,Credit Card,25,CHENNAI,PADUR,Toyota,Etios Liva,0,Premium,Friday
10124,10124,716506083,New Customer,44,F,Credit Card,36,CHENNAI,AMBATTUR,Toyota,Etios Liva,0,Premium,Thursday
10125,10125,717406983,New Customer,30,M,Credit Card,36,CHENNAI,NUNGAMBAKKAM,Nissan,Micra Active,0,Silver,Monday
10126,10126,714337233,New Customer,43,F,Digital Payment,25,CHENNAI,KANTHANCHAVADI,Nissan,Micra Active,0,Premium,Tuesday

In [ ]:
import pandas as pd
import numpy as np

# Assuming you have your dataset loaded into a DataFrame named 'your_dataset'
# your_dataset = ...

# Number of rows in your dataset
num_rows = len(merged_5k_data)

# List of days of the week in the desired order of preference
days_of_week = ['Sunday', 'Saturday', 'Friday', 'Thursday', 'Wednesday', 'Tuesday', 'Monday']

# Calculate the number of visits for each day based on your preference
# Sunday has the highest count (e.g., 30%), Saturday (e.g., 25%), Friday (e.g., 20%), Monday (e.g., 5%)
visit_percentages = [0.3, 0.25, 0.2, 0.05]

# Calculate the number of visits for each day
total_visits = int(num_rows * 0.9)  # 90% of total rows (to ensure enough rows for the top 4 days)
visit_counts = [int(total_visits * percentage) for percentage in visit_percentages]

# Calculate the remaining number of rows for Tuesday, Wednesday, and Thursday
remaining_rows = num_rows - sum(visit_counts)

# Assign the remaining rows uniformly across Tuesday, Wednesday, and Thursday
remaining_counts = remaining_rows // 3
visit_counts.extend([remaining_counts, remaining_counts, remaining_counts])

# Shuffle the visit counts based on the days_of_week order
np.random.shuffle(visit_counts)

# Create a dictionary to map days of the week to visit counts
visit_count_mapping = dict(zip(days_of_week, visit_counts))

# Generate random shuffled Visiting_day values based on the visit counts
visiting_day_values = np.random.choice(days_of_week, size=num_rows, replace=True, p=[visit_count_mapping[day] / num_rows for day in days_of_week])

# Add the 'Visiting_day' column to your dataset
merged_5k_data['Visiting_day'] = visiting_day_values

# Display the first few rows of the updated DataFrame
print(merged_5k_data.head())

   Unnamed: 0  CLIENTNUM     Attrition_Flag  Customer_Age Gender  \
0           0  768805383  Existing Customer            45      M
1           1  818770008  Existing Customer            49      F
2           2  713982108  Existing Customer            51      M
3           3  769911858  Existing Customer            40      F
4           4  709106358  Existing Customer            40      M

  Card_Category  Months_on_book locations                branch Brands  \
0   Credit Card              39   MADURAI  MADURAI PALNGANATHAM   Tata
1   Credit Card              44   MADURAI         VISHAL DE MAL   Tata
2   Credit Card              36   MADURAI              DINDIGUL   Tata
3   Credit Card              34   MADURAI            DHARAPURAM   Tata
4   Credit Card              21   MADURAI                PALANI   Tata

       Model  customer_visiting_count Customer_category Visiting_day
0  Nano Genx                        4              Blue     Saturday
1  Nano Genx                        2              Blue    Wednesday
2  Nano Genx                        9           Premium       Friday
3  Nano Genx                        5           Premium       Sunday
4  Nano Genx                        9              Gold    Wednesday

In [ ]:
day_count = merged_5k_data['Visiting_day'].value_counts()
day_count

Friday       2793
Sunday       2257
Saturday     1880
Thursday      948
Wednesday     917
Monday        868
Tuesday       464
Name: Visiting_day, dtype: int64

# **Customer_Review**

In [ ]:
import pandas as pd
import numpy as np

# Assuming you have your dataset loaded into a DataFrame named 'your_dataset'
# your_dataset = ...

# Number of rows in your dataset
num_rows = len(merged_5k_data)

# Define the customer categories and their respective counts
customer_Review = ['Good', 'Excellent', 'Fair', 'Satisfactory']
category_counts = [int(num_rows * 0.6), int(num_rows * 0.2), int(num_rows * 0.15), int(num_rows * 0.05)]

# Ensure the total count does not exceed the number of rows
total_count = sum(category_counts)
if total_count > num_rows:
    category_counts[-1] -= (total_count - num_rows)

# Generate counts for each category based on the category counts
counts = np.random.multinomial(num_rows, [count / num_rows for count in category_counts])

# Calculate the probability weights for each category
prob_weights = counts / num_rows

# Generate random shuffled Customer_category values based on the category counts
Customer_Review_values = np.random.choice(customer_Review, size=num_rows, replace=True, p=prob_weights)

# Add the 'Customer_category' column to your dataset
merged_5k_data['Customer_Review'] = Customer_Review_values

# Display the first few rows of the updated DataFrame
print(merged_5k_data.head())

   Unnamed: 0  CLIENTNUM     Attrition_Flag  Customer_Age Gender  \
0           0  768805383  Existing Customer            45      M
1           1  818770008  Existing Customer            49      F
2           2  713982108  Existing Customer            51      M
3           3  769911858  Existing Customer            40      F
4           4  709106358  Existing Customer            40      M

  Card_Category  Months_on_book locations                branch Brands  \
0   Credit Card              39   MADURAI  MADURAI PALNGANATHAM   Tata
1   Credit Card              44   MADURAI         VISHAL DE MAL   Tata
2   Credit Card              36   MADURAI              DINDIGUL   Tata
3   Credit Card              34   MADURAI            DHARAPURAM   Tata
4   Credit Card              21   MADURAI                PALANI   Tata

       Model  customer_visiting_count Customer_category Visiting_day  \
0  Nano Genx                        4              Blue     Saturday
1  Nano Genx                        2              Blue    Wednesday
2  Nano Genx                        9           Premium       Friday
3  Nano Genx                        5           Premium       Sunday
4  Nano Genx                        9              Gold    Wednesday

  Customer_Review
0            Good
1            Good
2            Fair
3            Good
4            Fair

In [ ]:
merged_5k_data

,Unnamed: 0,CLIENTNUM,Customer_Type,Customer_Age,Gender,Card_Category,Months_on_book,locations,branch,Brands,Model,customer_visiting_count,Customer_category,Visiting_day,Customer_Review
0,0,768805383,Existing Customer,45,M,Credit Card,39,MADURAI,MADURAI PALNGANATHAM,Tata,Nano Genx,4,Blue,Saturday,Good
1,1,818770008,Existing Customer,49,F,Credit Card,44,MADURAI,VISHAL DE MAL,Tata,Nano Genx,2,Blue,Wednesday,Good
2,2,713982108,Existing Customer,51,M,Credit Card,36,MADURAI,DINDIGUL,Tata,Nano Genx,9,Premium,Friday,Fair
3,3,769911858,Existing Customer,40,F,Credit Card,34,MADURAI,DHARAPURAM,Tata,Nano Genx,5,Premium,Sunday,Good
4,4,709106358,Existing Customer,40,M,Credit Card,21,MADURAI,PALANI,Tata,Nano Genx,9,Gold,Wednesday,Fair
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,10122,772366833,Existing Customer,50,M,Credit Card,40,CHENNAI,PERUMBAKKAM,Toyota,Etios Liva,2,Silver,Saturday,Good
10123,10123,710638233,New Customer,41,M,Credit Card,25,CHENNAI,PADUR,Toyota,Etios Liva,0,Premium,Tuesday,Excellent
10124,10124,716506083,New Customer,44,F,Credit Card,36,CHENNAI,AMBATTUR,Toyota,Etios Liva,0,Premium,Tuesday,Good
10125,10125,717406983,New Customer,30,M,Credit Card,36,CHENNAI,NUNGAMBAKKAM,Nissan,Micra Active,0,Silver,Saturday,Fair
10126,10126,714337233,New Customer,43,F,Digital Payment,25,CHENNAI,KANTHANCHAVADI,Nissan,Micra Active,0,Premium,Sunday,Excellent

In [ ]:
merged_5k_data.rename(columns={'Attrition_Flag': 'Customer_Type'}, inplace=True)

In [ ]:
columns_to_drop = ['Unnamed: 0']
merged_5k_data = merged_5k_data.drop(columns_to_drop,axis=1)

In [ ]:
merged_5k_data.to_csv("5K_Customer_details_Final.csv")